{
  "name": "ralphy",
  "version": "1.0.0",
  "description": "Web UI for ralph script",
  "homepage": "https://github.com/kivlor/ralphy#readme",
  "bugs": {
    "url": "https://github.com/kivlor/ralphy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kivlor/ralphy.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "ralphy": "index.js"
  },
  "scripts": {
    "dev": "vite --port 7257",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 7257",
    "prepublishOnly": "npm run build",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^5.4.10"
  }
}
